<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="50sp"
        android:id="@+id/inputView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:id="@+id/answerView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="C"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:id="@+id/allDeleteButton"
        android:onClick="onAllDeleteClick"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentEnd="true" />

    <Button
        android:visibility="visible"
        android:id="@+id/deleteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="delete"
        android:onClick="onDeleteClick"
        tools:ignore="RtlHardcoded" />

    <Button
        android:onClick="onZeroClick"
        android:layout_alignParentBottom="true"
        android:text="0"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />
    <Button
        android:onClick="onPointClick"
        android:layout_alignParentBottom="true"
        android:text="."
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"/>
    <Button
        android:onClick="onEqualsClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_alignParentBottom="true"
        android:text="="
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onPlusClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="255dp"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:layout_width="90dp"
        android:layout_height="130dp"/>



    <Button
        android:onClick="onOneClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="1"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onTwoClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="2"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onThreeClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="3"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onMultipleClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="255dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="*"
        android:layout_width="90dp"
        android:layout_height="130dp"/>

    <Button
        android:onClick="onFourClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:text="4"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onFiveClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:text="5"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onSixClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:text="6"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onMinusClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="255dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:text="-"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onSevenClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="360dp"
        android:layout_alignParentBottom="true"
        android:text="7"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onEightClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="360dp"
        android:layout_alignParentBottom="true"
        android:text="8"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onNineClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="360dp"
        android:layout_alignParentBottom="true"
        android:text="9"
        android:layout_width="90dp"
        android:layout_height="130dp"/>
    <Button
        android:onClick="onDivideClick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="255dp"
        android:layout_marginBottom="360dp"
        android:layout_alignParentBottom="true"
        android:text="/"
        android:layout_width="90dp"
        android:layout_height="130dp" />


</RelativeLayout>